
<!DOCTYPE html>
<html>

<head>
	<title>Banana Fair</title>
	<meta charset="utf-8"> 

	<style>
	.fade-in {
		  -webkit-animation: fade-in 2s ease;
		  -moz-animation: fade-in ease-in-out 2s both;
		  -ms-animation: fade-in ease-in-out 2s both;
		  -o-animation: fade-in ease-in-out 2s both;
		  animation: fade-in 2s ease;
		  visibility: visible;
		  -webkit-backface-visibility: hidden;
		}

		#container {
			width: 1200px;
			height:auto;
/*			padding-top: 175px;
*/			margin: 0 auto;
			margin-top: 40px;

		}
		#banana {
			width: 1200px;
			height: 267px;
			margin-bottom: 10px;
		}
		#fair {
			width: 800px;
			height: 267px;
			margin-top: 20px;
			margin: 0 auto;
		}
		.letter {
			width: 200px;
			height:267px;
/*			display: inline-block;
*/			float: left;
			position: relative;
		}
		#nav-bar {
			width: 200px;
			height:auto;
			margin:0 auto;
			margin-top: 70px;
		}
		#nav-button1 {
			width:20px;
			height:20px;
			border-radius: 50%;
			border:3px solid pink;
			margin-right: 20px;
			float:left;
		}
		#nav-button2 {
			width:20px;
			height:20px;
			background:red;
			border:3px solid black;
			margin-right: 20px;
			float:left;
		}
		#nav-button3 {
			width:20px;
			height:20px;
			border-radius: 50%;
			border:2px solid black;
			margin-right: 20px;
			float:left;
			background-image: url('smile.png');
		}
		#nav-button4 {
			width:20px;
			height:20px;
			border-radius: 50%;
			border:1px solid red;
			margin-right: 20px;
			float:left;
		}
	</style>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
</head>

<body>
	
	<!-- <div id='container'>
		<div class='letter list-one'><img src="b.gif"></div>
		<div class='letter list-two'><img src="a.gif"></div>
		<div class='letter list-three'><img src="n.gif"></div>
		<div class='letter list-four'><img src="a2.gif"></div>
		<div class='letter list-five'><img src="n2.gif"></div>
		<div class='letter list-six'><img src="a3.gif"></div>
		<div class='letter'></div>
		<div class='letter list-seven'><img src="f.gif"></div>
		<div class='letter list-eight'><img src="a4.gif"></div>
		<div class='letter list-nine'><img src="i.gif"></div>
		<div class='letter list-ten'><img src="r.gif"></div>
	</div>
	 -->
<!-- 	<div id='container'>
		<div class='letter list-one'><img src="5b.gif"></div>
		<div class='letter list-two'><img src="5a.gif"></div>
		<div class='letter list-three'><img src="5n.gif"></div>
		<div class='letter list-four'><img src="5a2.gif"></div>
		<div class='letter list-five'><img src="5n2.gif"></div>
		<div class='letter list-six'><img src="5a3.gif"></div>
		<div class='letter'></div>
		<div class='letter list-seven'><img src="5f.gif"></div>
		<div class='letter list-eight'><img src="5a4.gif"></div>
		<div class='letter list-nine'><img src="5i.gif"></div>
		<div class='letter list-ten'><img src="5r.gif"></div>
	</div>
 -->
	<div id='container'>
		<div id='banana'>
			<div class='letter' id='b'></div>
			<div class='letter' id='a'></div>
			<div class='letter' id='n'></div>
			<div class='letter' id='a2'></div>
			<div class='letter' id='n2'></div>
			<div class='letter' id='a3'></div>
		</div>
		<div id='fair'>
			<div class='letter' id='f'></div>
			<div class='letter' id='a4'></div>
			<div class='letter' id='i'></div>
			<div class='letter' id='r'></div>
		</div>
	</div>
 
 	<div id='nav-bar'>
 		<div id='nav-button1'></div>
 		<div id='nav-button2'></div>
 		<div id='nav-button3'></div>
 		<div id='nav-button4' class='button' style="margin-right:0;"></div>
 	</div> 
	
<!-- 	<div class="button-container">
		<button class="button">Try Again</button>
	</div> -->
</body>
	

		<script>
		    var images = ['jared/3a.gif', 'jared/3b.gif', 'jared/3r.gif'];
		    $('<img class="fade-in" src="images/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#b');
		</script>
		<script>
		    var images = ['jared/3a.gif', 'jared/3b.gif', 'jared/3r.gif'];
		    $('<img class="fade-in" src="images/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#a');
		</script>
		<script>
		    var images = ['jared/3a.gif', 'jared/3b.gif', 'jared/3r.gif'];
		    $('<img class="fade-in" src="images/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#n');
		</script>
		<script>
		    var images = ['jared/3a.gif', 'jared/3b.gif', 'jared/3r.gif'];
		    $('<img class="fade-in" src="images/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#a2');
		</script>
		<script>
		    var images = ['jared/3a.gif', 'jared/3b.gif', 'jared/3r.gif'];
		    $('<img class="fade-in" src="images/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#n2');
		</script>
		<script>
		    var images = ['jared/3a.gif', 'jared/3b.gif', 'jared/3r.gif'];
		    $('<img class="fade-in" src="images/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#a3');
		</script>
		<script>
		    var images = ['jared/3a.gif', 'jared/3b.gif', 'jared/3r.gif'];
		    $('<img class="fade-in" src="images/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#f');
		</script>
		<script>
		    var images = ['jared/3a.gif', 'jared/3b.gif', 'jared/3r.gif'];
		    $('<img class="fade-in" src="images/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#a4');
		</script>
		<script>
		    var images = ['jared/3a.gif', 'jared/3b.gif', 'jared/3r.gif'];
		    $('<img class="fade-in" src="images/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#i');
		</script>
		<script>
		    var images = ['jared/3a.gif', 'jared/3b.gif', 'jared/3r.gif'];
		    $('<img class="fade-in" src="images/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#r');
		</script>
</html>